{
    "name": "aman-sharma",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1343.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "http-status-codes": "^2.2.0",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.42",
        "mongoose": "^7.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^2.10.0",
        "nodemon": "^2.0.22",
        "razorpay": "^2.8.6",
        "serverless-http": "^3.2.0",
        "serverless-offline": "^12.0.4",
        "uuid": "^9.0.0",
        "validator": "^13.9.0"
    }
}
